<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>ASAP7</name>
 <description>ASAP7 PDK</description>
 <group/>
 <dbu>0.00025</dbu>
 <base-path/>
 <original-base-path>.</original-base-path>
 <layer-properties_file>run_benchmark.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.00025</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>DIEAREA</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via_geometry-suffix-string/>
   <via_geometry-datatype-string>0</via_geometry-datatype-string>
   <produce-pins>true</produce-pins>
   <pins-suffix-string>.PIN</pins-suffix-string>
   <pins-datatype-string>2</pins-datatype-string>
   <produce-lef-pins>true</produce-lef-pins>
   <lef_pins-suffix-string>.PIN</lef_pins-suffix-string>
   <lef_pins-datatype-string>2</lef_pins-datatype-string>
   <produce-fills>true</produce-fills>
   <fills-suffix-string>.FILL</fills-suffix-string>
   <fills-datatype-string>5</fills-datatype-string>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>2</labels-datatype>
   <produce-lef-labels>true</produce-lef-labels>
   <lef-labels-suffix>.LABEL</lef-labels-suffix>
   <lef-labels-datatype>1</lef-labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix-string/>
   <routing-datatype-string>0</routing-datatype-string>
   <produce-special-routing>true</produce-special-routing>
   <special-routing-suffix-string/>
   <special-routing-datatype-string>0</special-routing-datatype-string>
   <via-cellname-prefix>VIA_</via-cellname-prefix>
   <lef-files>/home/gaod/.sc/cache/lambdapdk-v0.1.38/lambdapdk/asap7/libs/asap7sc7p5t_rvt/lef/asap7sc7p5t_28_R.lef</lef-files>
   <lef-files>/home/gaod/.sc/cache/lambdapdk-v0.1.38/lambdapdk/asap7/base/apr/asap7_tech.lef</lef-files>
   <read-lef-with-def>false</read-lef-with-def>
   <macro-resolution-mode>always-lef</macro-resolution-mode>
   <separate-groups>false</separate-groups>
   <joined-paths>false</joined-paths>
   <map-file>/home/gaod/.sc/cache/lambdapdk-v0.1.38/lambdapdk/asap7/base/apr/asap7.layermap</map-file>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.00025</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.00025</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <format>GDS2</format>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <resolve-skew-arrays>false</resolve-skew-arrays>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <connectivity>
  <stack>
   <name/>
   <description/>
   <connection>DrainSource,V0,M1</connection>
   <connection>poly,V0,M1</connection>
   <connection>M1,V1,M2</connection>
   <connection>M2,V2,M3</connection>
   <connection>M3,V3,M4</connection>
   <connection>M4,V4,M5</connection>
   <connection>M5,V5,M6</connection>
   <connection>M6,V6,M7</connection>
   <connection>M7,V7,M8</connection>
   <connection>M8,V8,M9</connection>
   <connection>M9,V9,Pad</connection>
   <symbols>DrainSource='1/0 - 9/0'</symbols>
   <symbols>poly='9/0'</symbols>
   <symbols>contact='18/0'</symbols>
   <symbols>M1='19/0'</symbols>
   <symbols>V1='21/0'</symbols>
   <symbols>M2='20/0'</symbols>
   <symbols>V2='25/0'</symbols>
   <symbols>M3='30/0'</symbols>
   <symbols>V3='35/0'</symbols>
   <symbols>M4='40/0'</symbols>
   <symbols>V4='45/0'</symbols>
   <symbols>M5='50/0'</symbols>
   <symbols>V5='55/0'</symbols>
   <symbols>M6='60/0'</symbols>
   <symbols>V6='65/0'</symbols>
   <symbols>M7='70/0'</symbols>
   <symbols>V7='75/0'</symbols>
   <symbols>M8='80/0'</symbols>
   <symbols>V8='85/0'</symbols>
   <symbols>M9='90/0'</symbols>
   <symbols>V9='95/0'</symbols>
  </stack>
  <connection>DrainSource,V0,M1</connection>
  <connection>poly,V0,M1</connection>
  <connection>M1,V1,M2</connection>
  <connection>M2,V2,M3</connection>
  <connection>M3,V3,M4</connection>
  <connection>M4,V4,M5</connection>
  <connection>M5,V5,M6</connection>
  <connection>M6,V6,M7</connection>
  <connection>M7,V7,M8</connection>
  <connection>M8,V8,M9</connection>
  <connection>M9,V9,Pad</connection>
  <symbols>DrainSource='1/0 - 9/0'</symbols>
  <symbols>poly='9/0'</symbols>
  <symbols>contact='18/0'</symbols>
  <symbols>M1='19/0'</symbols>
  <symbols>V1='21/0'</symbols>
  <symbols>M2='20/0'</symbols>
  <symbols>V2='25/0'</symbols>
  <symbols>M3='30/0'</symbols>
  <symbols>V3='35/0'</symbols>
  <symbols>M4='40/0'</symbols>
  <symbols>V4='45/0'</symbols>
  <symbols>M5='50/0'</symbols>
  <symbols>V5='55/0'</symbols>
  <symbols>M6='60/0'</symbols>
  <symbols>V6='65/0'</symbols>
  <symbols>M7='70/0'</symbols>
  <symbols>V7='75/0'</symbols>
  <symbols>M8='80/0'</symbols>
  <symbols>V8='85/0'</symbols>
  <symbols>M9='90/0'</symbols>
  <symbols>V9='95/0'</symbols>
 </connectivity>
</technology>
