264: [WRN:EL0534] Cmd line top level is not a top level "run_benchmark".
271: [WRN:UH0732] /home/ubuntu/stencil.v:11211:10: Critical: Signed vs Unsigned port connection "in1".
272: [WRN:UH0732] /home/ubuntu/stencil.v:11284:10: Critical: Signed vs Unsigned port connection "in1".
273: [WRN:UH0732] /home/ubuntu/stencil.v:11314:10: Critical: Signed vs Unsigned port connection "in2".
274: [WRN:UH0732] /home/ubuntu/stencil.v:11326:10: Critical: Signed vs Unsigned port connection "in2".
275: [WRN:UH0732] /home/ubuntu/stencil.v:11396:10: Critical: Signed vs Unsigned port connection "in1".
276: [WRN:UH0732] /home/ubuntu/stencil.v:11405:10: Critical: Signed vs Unsigned port connection "in1".
277: [WRN:UH0732] /home/ubuntu/stencil.v:11406:10: Critical: Signed vs Unsigned port connection "in2".
278: [WRN:UH0732] /home/ubuntu/stencil.v:11410:10: Critical: Signed vs Unsigned port connection "in1".
279: [WRN:UH0732] /home/ubuntu/stencil.v:11411:10: Critical: Signed vs Unsigned port connection "in2".
280: [WRN:UH0732] /home/ubuntu/stencil.v:11415:10: Critical: Signed vs Unsigned port connection "in1".
281: [WRN:UH0732] /home/ubuntu/stencil.v:11416:10: Critical: Signed vs Unsigned port connection "in2".
282: [WRN:UH0732] /home/ubuntu/stencil.v:11536:10: Critical: Signed vs Unsigned port connection "in2".
283: [WRN:UH0732] /home/ubuntu/stencil.v:11806:10: Critical: Signed vs Unsigned port connection "in1".
