511: [WRN:EL0534] Cmd line top level is not a top level "run_benchmark".
518: [WRN:UH0732] /home/ubuntu/merge.v:11528:10: Critical: Signed vs Unsigned port connection "in1".
519: [WRN:UH0732] /home/ubuntu/merge.v:11531:10: Critical: Signed vs Unsigned port connection "in1".
520: [WRN:UH0732] /home/ubuntu/merge.v:11601:10: Critical: Signed vs Unsigned port connection "in1".
521: [WRN:UH0732] /home/ubuntu/merge.v:11604:10: Critical: Signed vs Unsigned port connection "in1".
522: [WRN:UH0732] /home/ubuntu/merge.v:11607:10: Critical: Signed vs Unsigned port connection "in1".
523: [WRN:UH0732] /home/ubuntu/merge.v:11610:10: Critical: Signed vs Unsigned port connection "in1".
524: [WRN:UH0732] /home/ubuntu/merge.v:11613:10: Critical: Signed vs Unsigned port connection "in1".
525: [WRN:UH0732] /home/ubuntu/merge.v:11616:10: Critical: Signed vs Unsigned port connection "in1".
526: [WRN:UH0732] /home/ubuntu/merge.v:11619:10: Critical: Signed vs Unsigned port connection "in1".
527: [WRN:UH0732] /home/ubuntu/merge.v:11622:10: Critical: Signed vs Unsigned port connection "in1".
528: [WRN:UH0732] /home/ubuntu/merge.v:11634:10: Critical: Signed vs Unsigned port connection "in2".
529: [WRN:UH0732] /home/ubuntu/merge.v:11669:10: Critical: Signed vs Unsigned port connection "in1".
530: [WRN:UH0732] /home/ubuntu/merge.v:11670:10: Critical: Signed vs Unsigned port connection "in2".
531: [WRN:UH0732] /home/ubuntu/merge.v:11676:10: Critical: Signed vs Unsigned port connection "in2".
532: [WRN:UH0732] /home/ubuntu/merge.v:11694:10: Critical: Signed vs Unsigned port connection "in2".
533: [WRN:UH0732] /home/ubuntu/merge.v:11706:10: Critical: Signed vs Unsigned port connection "in2".
534: [WRN:UH0732] /home/ubuntu/merge.v:11730:10: Critical: Signed vs Unsigned port connection "in2".
535: [WRN:UH0732] /home/ubuntu/merge.v:11735:10: Critical: Signed vs Unsigned port connection "in1".
536: [WRN:UH0732] /home/ubuntu/merge.v:11736:10: Critical: Signed vs Unsigned port connection "in2".
537: [WRN:UH0732] /home/ubuntu/merge.v:11748:10: Critical: Signed vs Unsigned port connection "in2".
538: [WRN:UH0732] /home/ubuntu/merge.v:11760:10: Critical: Signed vs Unsigned port connection "in2".
539: [WRN:UH0732] /home/ubuntu/merge.v:12035:10: Critical: Signed vs Unsigned port connection "in1".
540: [WRN:UH0732] /home/ubuntu/merge.v:12039:10: Critical: Signed vs Unsigned port connection "in1".
541: [WRN:UH0732] /home/ubuntu/merge.v:12040:10: Critical: Signed vs Unsigned port connection "in2".
542: [WRN:UH0732] /home/ubuntu/merge.v:12052:10: Critical: Signed vs Unsigned port connection "in1".
543: [WRN:UH0732] /home/ubuntu/merge.v:12057:10: Critical: Signed vs Unsigned port connection "in1".
544: [WRN:UH0732] /home/ubuntu/merge.v:12072:10: Critical: Signed vs Unsigned port connection "in1".
545: [WRN:UH0732] /home/ubuntu/merge.v:12076:10: Critical: Signed vs Unsigned port connection "in1".
546: [WRN:UH0732] /home/ubuntu/merge.v:12077:10: Critical: Signed vs Unsigned port connection "in2".
547: [WRN:UH0732] /home/ubuntu/merge.v:12081:10: Critical: Signed vs Unsigned port connection "in1".
548: [WRN:UH0732] /home/ubuntu/merge.v:12082:10: Critical: Signed vs Unsigned port connection "in2".
549: [WRN:UH0732] /home/ubuntu/merge.v:12085:10: Critical: Signed vs Unsigned port connection "in1".
550: [WRN:UH0732] /home/ubuntu/merge.v:12089:10: Critical: Signed vs Unsigned port connection "in1".
551: [WRN:UH0732] /home/ubuntu/merge.v:12090:10: Critical: Signed vs Unsigned port connection "in2".
552: [WRN:UH0732] /home/ubuntu/merge.v:12110:10: Critical: Signed vs Unsigned port connection "in1".
553: [WRN:UH0732] /home/ubuntu/merge.v:12114:10: Critical: Signed vs Unsigned port connection "in1".
554: [WRN:UH0732] /home/ubuntu/merge.v:12115:10: Critical: Signed vs Unsigned port connection "in2".
555: [WRN:UH0732] /home/ubuntu/merge.v:12119:10: Critical: Signed vs Unsigned port connection "in1".
556: [WRN:UH0732] /home/ubuntu/merge.v:12120:10: Critical: Signed vs Unsigned port connection "in2".
557: [WRN:UH0732] /home/ubuntu/merge.v:12123:10: Critical: Signed vs Unsigned port connection "in1".
558: [WRN:UH0732] /home/ubuntu/merge.v:12127:10: Critical: Signed vs Unsigned port connection "in1".
559: [WRN:UH0732] /home/ubuntu/merge.v:12128:10: Critical: Signed vs Unsigned port connection "in2".
560: [WRN:UH0732] /home/ubuntu/merge.v:12131:10: Critical: Signed vs Unsigned port connection "in1".
561: [WRN:UH0732] /home/ubuntu/merge.v:12135:10: Critical: Signed vs Unsigned port connection "in1".
562: [WRN:UH0732] /home/ubuntu/merge.v:12136:10: Critical: Signed vs Unsigned port connection "in2".
563: [WRN:UH0732] /home/ubuntu/merge.v:12157:10: Critical: Signed vs Unsigned port connection "in2".
564: [WRN:UH0732] /home/ubuntu/merge.v:12158:10: Critical: Signed vs Unsigned port connection "in3".
565: [WRN:UH0732] /home/ubuntu/merge.v:12213:10: Critical: Signed vs Unsigned port connection "in1".
566: [WRN:UH0732] /home/ubuntu/merge.v:12214:10: Critical: Signed vs Unsigned port connection "in2".
567: [WRN:UH0732] /home/ubuntu/merge.v:12291:10: Critical: Signed vs Unsigned port connection "in1".
568: [WRN:UH0732] /home/ubuntu/merge.v:12309:10: Critical: Signed vs Unsigned port connection "in1".
569: [WRN:UH0732] /home/ubuntu/merge.v:12393:10: Critical: Signed vs Unsigned port connection "in1".
570: [WRN:UH0732] /home/ubuntu/merge.v:12411:10: Critical: Signed vs Unsigned port connection "in1".
571: [WRN:UH0732] /home/ubuntu/merge.v:12461:10: Critical: Signed vs Unsigned port connection "in2".
572: [WRN:UH0732] /home/ubuntu/merge.v:12471:10: Critical: Signed vs Unsigned port connection "in2".
573: [WRN:UH0732] /home/ubuntu/merge.v:12485:10: Critical: Signed vs Unsigned port connection "in1".
574: [WRN:UH0732] /home/ubuntu/merge.v:12501:10: Critical: Signed vs Unsigned port connection "in2".
575: [WRN:UH0732] /home/ubuntu/merge.v:12505:10: Critical: Signed vs Unsigned port connection "in1".
576: [WRN:UH0732] /home/ubuntu/merge.v:12506:10: Critical: Signed vs Unsigned port connection "in2".
577: [WRN:UH0732] /home/ubuntu/merge.v:12511:10: Critical: Signed vs Unsigned port connection "in2".
578: [WRN:UH0732] /home/ubuntu/merge.v:12515:10: Critical: Signed vs Unsigned port connection "in1".
579: [WRN:UH0732] /home/ubuntu/merge.v:12525:10: Critical: Signed vs Unsigned port connection "in1".
580: [WRN:UH0732] /home/ubuntu/merge.v:12526:10: Critical: Signed vs Unsigned port connection "in2".
581: [WRN:UH0732] /home/ubuntu/merge.v:12531:10: Critical: Signed vs Unsigned port connection "in2".
582: [WRN:UH0732] /home/ubuntu/merge.v:12536:10: Critical: Signed vs Unsigned port connection "in2".
583: [WRN:UH0732] /home/ubuntu/merge.v:12783:10: Critical: Signed vs Unsigned port connection "in2".
584: [WRN:UH0732] /home/ubuntu/merge.v:13006:10: Critical: Signed vs Unsigned port connection "in1".
585: [WRN:UH0732] /home/ubuntu/merge.v:13096:10: Critical: Signed vs Unsigned port connection "in1".
586: [WRN:UH0732] /home/ubuntu/merge.v:13156:10: Critical: Signed vs Unsigned port connection "in1".
587: [WRN:UH0732] /home/ubuntu/merge.v:13252:10: Critical: Signed vs Unsigned port connection "in1".
