   14: Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
   19: inputs/run_benchmark.v:488: Warning: Range [31:0] select out of bounds on signal `\dout_a': Setting 30 MSB bits to undef.
   20: inputs/run_benchmark.v:488: Warning: Range [31:0] select out of bounds on signal `\dout_b': Setting 30 MSB bits to undef.
   21: inputs/run_benchmark.v:489: Warning: Range [31:0] select out of bounds on signal `\dout_b': Setting 30 MSB bits to undef.
   22: inputs/run_benchmark.v:489: Warning: Range [31:0] select out of bounds on signal `\dout_a': Setting 30 MSB bits to undef.
   23: inputs/run_benchmark.v:488: Warning: Range select [63:32] out of bounds on signal `\dout_a': Setting all 32 result bits to undef.
   24: inputs/run_benchmark.v:488: Warning: Range select [63:32] out of bounds on signal `\dout_b': Setting all 32 result bits to undef.
   25: inputs/run_benchmark.v:489: Warning: Range select [63:32] out of bounds on signal `\dout_b': Setting all 32 result bits to undef.
   26: inputs/run_benchmark.v:489: Warning: Range select [63:32] out of bounds on signal `\dout_a': Setting all 32 result bits to undef.
   27: inputs/run_benchmark.v:493: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   28: inputs/run_benchmark.v:516: Warning: Range [2:0] select out of bounds on signal `\S_addr_ram': Setting 1 MSB bits to undef.
   29: inputs/run_benchmark.v:516: Warning: Range [3:1] select out of bounds on signal `\S_addr_ram': Setting 2 MSB bits to undef.
   30: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\relative_addr': Setting 1 MSB bits to undef.
   31: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\tmp_addr': Setting 1 MSB bits to undef.
   32: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\S_addr_ram': Setting 1 MSB bits to undef.
   33: inputs/run_benchmark.v:545: Warning: Ignoring assignment to constant bits:
   36: inputs/run_benchmark.v:560: Warning: Range [31:0] select out of bounds on signal `\memory_addr_a': Setting 30 MSB bits to undef.
   37: inputs/run_benchmark.v:560: Warning: Range select [33:2] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   38: inputs/run_benchmark.v:560: Warning: Range [33:1] select out of bounds on signal `\relative_addr': Setting 32 MSB bits to undef.
   39: inputs/run_benchmark.v:560: Warning: Ignoring assignment to constant bits:
   42: inputs/run_benchmark.v:560: Warning: Range select [63:32] out of bounds on signal `\memory_addr_a': Setting all 32 result bits to undef.
   43: inputs/run_benchmark.v:560: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   44: inputs/run_benchmark.v:560: Warning: Range select [34:3] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   45: inputs/run_benchmark.v:560: Warning: Range select [34:2] out of bounds on signal `\relative_addr': Setting all 33 result bits to undef.
   46: inputs/run_benchmark.v:560: Warning: Ignoring assignment to constant bits:
   49: inputs/run_benchmark.v:570: Warning: Range [31:0] select out of bounds on signal `\memory_addr_b': Setting 30 MSB bits to undef.
   50: inputs/run_benchmark.v:570: Warning: Range [33:1] select out of bounds on signal `\relative_addr': Setting 32 MSB bits to undef.
   51: inputs/run_benchmark.v:570: Warning: Range select [33:2] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   52: inputs/run_benchmark.v:570: Warning: Ignoring assignment to constant bits:
   55: inputs/run_benchmark.v:570: Warning: Range select [63:32] out of bounds on signal `\memory_addr_b': Setting all 32 result bits to undef.
   56: inputs/run_benchmark.v:570: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   57: inputs/run_benchmark.v:570: Warning: Range select [34:2] out of bounds on signal `\relative_addr': Setting all 33 result bits to undef.
   58: inputs/run_benchmark.v:570: Warning: Range select [34:3] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   59: inputs/run_benchmark.v:570: Warning: Ignoring assignment to constant bits:
   62: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\proxy_in3': Setting 2 MSB bits to undef.
   63: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\in3': Setting 2 MSB bits to undef.
   64: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\S_data_ram_size': Setting 2 MSB bits to undef.
   65: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\proxy_in3': Setting 3 MSB bits to undef.
   66: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\in3': Setting 3 MSB bits to undef.
   67: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\S_data_ram_size': Setting 3 MSB bits to undef.
   68: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   69: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   72: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   73: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   76: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   77: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   78: inputs/run_benchmark.v:609: Warning: Ignoring assignment to constant bits:
   81: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   82: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   83: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   86: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   87: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   88: inputs/run_benchmark.v:609: Warning: Ignoring assignment to constant bits:
   91: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   92: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   93: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   96: inputs/run_benchmark.v:640: Warning: Range [31:0] select out of bounds on signal `\din_value_aggregated_swapped': Setting 30 MSB bits to undef.
   97: inputs/run_benchmark.v:640: Warning: Ignoring assignment to constant bits:
  100: inputs/run_benchmark.v:641: Warning: Range select [63:32] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  101: inputs/run_benchmark.v:641: Warning: Ignoring assignment to constant bits:
  104: inputs/run_benchmark.v:640: Warning: Range select [95:64] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  105: inputs/run_benchmark.v:640: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
  106: inputs/run_benchmark.v:640: Warning: Ignoring assignment to constant bits:
  109: inputs/run_benchmark.v:641: Warning: Range select [127:96] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  110: inputs/run_benchmark.v:641: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
  111: inputs/run_benchmark.v:641: Warning: Ignoring assignment to constant bits:
  115: inputs/run_benchmark.v:844: Warning: Range [7:0] select out of bounds on signal `\din_value_aggregated': Setting 7 MSB bits to undef.
  116: inputs/run_benchmark.v:843: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  117: inputs/run_benchmark.v:844: Warning: Range select [15:8] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  118: inputs/run_benchmark.v:843: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  119: inputs/run_benchmark.v:844: Warning: Range select [23:16] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  120: inputs/run_benchmark.v:843: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  121: inputs/run_benchmark.v:844: Warning: Range select [31:24] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  122: inputs/run_benchmark.v:879: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  123: inputs/run_benchmark.v:880: Warning: Range select [39:32] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  124: inputs/run_benchmark.v:879: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  125: inputs/run_benchmark.v:880: Warning: Range select [47:40] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  126: inputs/run_benchmark.v:879: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  127: inputs/run_benchmark.v:880: Warning: Range select [55:48] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  128: inputs/run_benchmark.v:879: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  129: inputs/run_benchmark.v:880: Warning: Range select [63:56] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  131: inputs/run_benchmark.v:998: Warning: Range [7:0] select out of bounds on signal `\din_value_aggregated': Setting 7 MSB bits to undef.
  132: inputs/run_benchmark.v:998: Warning: Range select [15:8] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  133: inputs/run_benchmark.v:998: Warning: Range select [23:16] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  134: inputs/run_benchmark.v:998: Warning: Range select [31:24] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  135: inputs/run_benchmark.v:1035: Warning: Range select [39:32] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  136: inputs/run_benchmark.v:1035: Warning: Range select [47:40] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  137: inputs/run_benchmark.v:1035: Warning: Range select [55:48] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  138: inputs/run_benchmark.v:1035: Warning: Range select [63:56] out of bounds on signal `\din_value_aggregated': Setting all 8 result bits to undef.
  139: inputs/run_benchmark.v:1049: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  140: inputs/run_benchmark.v:1049: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  141: inputs/run_benchmark.v:1049: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  142: inputs/run_benchmark.v:1057: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  143: inputs/run_benchmark.v:1057: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  144: inputs/run_benchmark.v:1057: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  145: inputs/run_benchmark.v:1057: Warning: Range select out of bounds on signal `\be': Setting result bit to undef.
  147: inputs/run_benchmark.v:1104: Warning: Range select [31:16] out of bounds on signal `\din_value_aggregated_swapped': Setting all 16 result bits to undef.
  148: inputs/run_benchmark.v:1104: Warning: Range select [95:80] out of bounds on signal `\din_value_aggregated_swapped': Setting all 16 result bits to undef.
  149: inputs/run_benchmark.v:1104: Warning: Range select [3:2] out of bounds on signal `\be_swapped': Setting all 2 result bits to undef.
  150: inputs/run_benchmark.v:1104: Warning: Range select [7:6] out of bounds on signal `\be_swapped': Setting all 2 result bits to undef.
  151: inputs/run_benchmark.v:1104: Warning: Range [31:0] select out of bounds on signal `\dout_a': Setting 30 MSB bits to undef.
  152: inputs/run_benchmark.v:1104: Warning: Range select [63:32] out of bounds on signal `\dout_a': Setting all 32 result bits to undef.
  162: inputs/run_benchmark.v:1618: Warning: Range [30:0] select out of bounds on signal `\temp_out1': Setting 30 MSB bits to undef.
  174: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  175: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\in1_tmp': Setting 1 LSB bits to undef.
  176: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\in2_tmp': Setting 1 LSB bits to undef.
  177: inputs/run_benchmark.v:1850: Warning: Ignoring assignment to constant bits:
  180: inputs/run_benchmark.v:1851: Warning: Range [0:-2] select out of bounds on signal `\out1': Setting 2 LSB bits to undef.
  181: inputs/run_benchmark.v:1851: Warning: Ignoring assignment to constant bits:
  191: inputs/run_benchmark.v:2740: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  192: inputs/run_benchmark.v:2740: Warning: Ignoring assignment to constant bits:
  195: inputs/run_benchmark.v:2740: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  196: inputs/run_benchmark.v:2740: Warning: Ignoring assignment to constant bits:
  214: inputs/run_benchmark.v:3923: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  218: inputs/run_benchmark.v:4002: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  238: inputs/run_benchmark.v:8854: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  240: inputs/run_benchmark.v:8895: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
14875: ABC: Warning: Detected 1 multi-output gates (for example, "FAx1_ASAP7_75t_R").
14884: ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
