   14: Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
   19: inputs/run_benchmark.v:488: Warning: Range [31:0] select out of bounds on signal `\dout_a': Setting 30 MSB bits to undef.
   20: inputs/run_benchmark.v:488: Warning: Range [31:0] select out of bounds on signal `\dout_b': Setting 30 MSB bits to undef.
   21: inputs/run_benchmark.v:489: Warning: Range [31:0] select out of bounds on signal `\dout_b': Setting 30 MSB bits to undef.
   22: inputs/run_benchmark.v:489: Warning: Range [31:0] select out of bounds on signal `\dout_a': Setting 30 MSB bits to undef.
   23: inputs/run_benchmark.v:488: Warning: Range select [63:32] out of bounds on signal `\dout_a': Setting all 32 result bits to undef.
   24: inputs/run_benchmark.v:488: Warning: Range select [63:32] out of bounds on signal `\dout_b': Setting all 32 result bits to undef.
   25: inputs/run_benchmark.v:489: Warning: Range select [63:32] out of bounds on signal `\dout_b': Setting all 32 result bits to undef.
   26: inputs/run_benchmark.v:489: Warning: Range select [63:32] out of bounds on signal `\dout_a': Setting all 32 result bits to undef.
   27: inputs/run_benchmark.v:493: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   28: inputs/run_benchmark.v:516: Warning: Range [2:0] select out of bounds on signal `\S_addr_ram': Setting 1 MSB bits to undef.
   29: inputs/run_benchmark.v:516: Warning: Range [3:1] select out of bounds on signal `\S_addr_ram': Setting 2 MSB bits to undef.
   30: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\relative_addr': Setting 1 MSB bits to undef.
   31: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\tmp_addr': Setting 1 MSB bits to undef.
   32: inputs/run_benchmark.v:545: Warning: Range [2:1] select out of bounds on signal `\S_addr_ram': Setting 1 MSB bits to undef.
   33: inputs/run_benchmark.v:545: Warning: Ignoring assignment to constant bits:
   36: inputs/run_benchmark.v:560: Warning: Range [31:0] select out of bounds on signal `\memory_addr_a': Setting 30 MSB bits to undef.
   37: inputs/run_benchmark.v:560: Warning: Range select [33:2] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   38: inputs/run_benchmark.v:560: Warning: Range [33:1] select out of bounds on signal `\relative_addr': Setting 32 MSB bits to undef.
   39: inputs/run_benchmark.v:560: Warning: Ignoring assignment to constant bits:
   42: inputs/run_benchmark.v:560: Warning: Range select [63:32] out of bounds on signal `\memory_addr_a': Setting all 32 result bits to undef.
   43: inputs/run_benchmark.v:560: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   44: inputs/run_benchmark.v:560: Warning: Range select [34:3] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   45: inputs/run_benchmark.v:560: Warning: Range select [34:2] out of bounds on signal `\relative_addr': Setting all 33 result bits to undef.
   46: inputs/run_benchmark.v:560: Warning: Ignoring assignment to constant bits:
   49: inputs/run_benchmark.v:570: Warning: Range [31:0] select out of bounds on signal `\memory_addr_b': Setting 30 MSB bits to undef.
   50: inputs/run_benchmark.v:570: Warning: Range [33:1] select out of bounds on signal `\relative_addr': Setting 32 MSB bits to undef.
   51: inputs/run_benchmark.v:570: Warning: Range select [33:2] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   52: inputs/run_benchmark.v:570: Warning: Ignoring assignment to constant bits:
   55: inputs/run_benchmark.v:570: Warning: Range select [63:32] out of bounds on signal `\memory_addr_b': Setting all 32 result bits to undef.
   56: inputs/run_benchmark.v:570: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   57: inputs/run_benchmark.v:570: Warning: Range select [34:2] out of bounds on signal `\relative_addr': Setting all 33 result bits to undef.
   58: inputs/run_benchmark.v:570: Warning: Range select [34:3] out of bounds on signal `\relative_addr': Setting all 32 result bits to undef.
   59: inputs/run_benchmark.v:570: Warning: Ignoring assignment to constant bits:
   62: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\proxy_in3': Setting 2 MSB bits to undef.
   63: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\in3': Setting 2 MSB bits to undef.
   64: inputs/run_benchmark.v:591: Warning: Range [3:0] select out of bounds on signal `\S_data_ram_size': Setting 2 MSB bits to undef.
   65: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\proxy_in3': Setting 3 MSB bits to undef.
   66: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\in3': Setting 3 MSB bits to undef.
   67: inputs/run_benchmark.v:591: Warning: Range [4:1] select out of bounds on signal `\S_data_ram_size': Setting 3 MSB bits to undef.
   68: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   69: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   72: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   73: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   76: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   77: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   78: inputs/run_benchmark.v:609: Warning: Ignoring assignment to constant bits:
   81: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   82: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   83: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   86: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   87: inputs/run_benchmark.v:609: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   88: inputs/run_benchmark.v:609: Warning: Ignoring assignment to constant bits:
   91: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\be_swapped': Setting result bit to undef.
   92: inputs/run_benchmark.v:610: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
   93: inputs/run_benchmark.v:610: Warning: Ignoring assignment to constant bits:
   96: inputs/run_benchmark.v:640: Warning: Range [31:0] select out of bounds on signal `\din_value_aggregated_swapped': Setting 30 MSB bits to undef.
   97: inputs/run_benchmark.v:640: Warning: Ignoring assignment to constant bits:
  100: inputs/run_benchmark.v:641: Warning: Range select [63:32] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  101: inputs/run_benchmark.v:641: Warning: Ignoring assignment to constant bits:
  104: inputs/run_benchmark.v:640: Warning: Range select [95:64] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  105: inputs/run_benchmark.v:640: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
  106: inputs/run_benchmark.v:640: Warning: Ignoring assignment to constant bits:
  109: inputs/run_benchmark.v:641: Warning: Range select [127:96] out of bounds on signal `\din_value_aggregated_swapped': Setting all 32 result bits to undef.
  110: inputs/run_benchmark.v:641: Warning: Range select out of bounds on signal `\relative_addr': Setting result bit to undef.
  111: inputs/run_benchmark.v:641: Warning: Ignoring assignment to constant bits:
  126: inputs/run_benchmark.v:1618: Warning: Range [30:0] select out of bounds on signal `\temp_out1': Setting 30 MSB bits to undef.
  138: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  139: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\in1_tmp': Setting 1 LSB bits to undef.
  140: inputs/run_benchmark.v:1850: Warning: Range [0:-1] select out of bounds on signal `\in2_tmp': Setting 1 LSB bits to undef.
  141: inputs/run_benchmark.v:1850: Warning: Ignoring assignment to constant bits:
  144: inputs/run_benchmark.v:1851: Warning: Range [0:-2] select out of bounds on signal `\out1': Setting 2 LSB bits to undef.
  145: inputs/run_benchmark.v:1851: Warning: Ignoring assignment to constant bits:
  155: inputs/run_benchmark.v:2740: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  156: inputs/run_benchmark.v:2740: Warning: Ignoring assignment to constant bits:
  159: inputs/run_benchmark.v:2740: Warning: Range [0:-1] select out of bounds on signal `\out1': Setting 1 LSB bits to undef.
  160: inputs/run_benchmark.v:2740: Warning: Ignoring assignment to constant bits:
  178: inputs/run_benchmark.v:3923: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  182: inputs/run_benchmark.v:4002: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  202: inputs/run_benchmark.v:8793: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
  204: inputs/run_benchmark.v:8834: Warning: Range [0:-1] select out of bounds on signal `\in2': Setting 1 LSB bits to undef.
13595: ABC: Warning: Detected 1 multi-output gates (for example, "FAx1_ASAP7_75t_R").
13604: ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
