  2: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2:1: No timescale set for "pe_5_2".
  3: [WRN:PA0205] /home/ubuntu/systolic_array.sv:99:1: No timescale set for "pe_8_6".
  4: [WRN:PA0205] /home/ubuntu/systolic_array.sv:202:1: No timescale set for "pe_4_7".
  5: [WRN:PA0205] /home/ubuntu/systolic_array.sv:299:1: No timescale set for "pe_6_6".
  6: [WRN:PA0205] /home/ubuntu/systolic_array.sv:396:1: No timescale set for "pe_7_1".
  7: [WRN:PA0205] /home/ubuntu/systolic_array.sv:500:1: No timescale set for "pe_4_4".
  8: [WRN:PA0205] /home/ubuntu/systolic_array.sv:597:1: No timescale set for "pe_1_5".
  9: [WRN:PA0205] /home/ubuntu/systolic_array.sv:694:1: No timescale set for "pe_2_3".
 10: [WRN:PA0205] /home/ubuntu/systolic_array.sv:791:1: No timescale set for "sink_69c5d".
 11: [WRN:PA0205] /home/ubuntu/systolic_array.sv:826:1: No timescale set for "pe_4_2".
 12: [WRN:PA0205] /home/ubuntu/systolic_array.sv:923:1: No timescale set for "pe_2_5".
 13: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1020:1: No timescale set for "sink_68649".
 14: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1055:1: No timescale set for "pe_2_8".
 15: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1151:1: No timescale set for "pe_4_1".
 16: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1255:1: No timescale set for "pe_3_7".
 17: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1352:1: No timescale set for "pe_4_3".
 18: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1449:1: No timescale set for "pe_4_8".
 19: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1545:1: No timescale set for "pe_6_4".
 20: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1642:1: No timescale set for "col_pusher_2".
 21: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1685:1: No timescale set for "row_pusher_2".
 22: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1728:1: No timescale set for "pe_8_8".
 23: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1830:1: No timescale set for "sink_686ed".
 24: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1865:1: No timescale set for "pe_3_1".
 25: [WRN:PA0205] /home/ubuntu/systolic_array.sv:1969:1: No timescale set for "pe_6_2".
 26: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2066:1: No timescale set for "row_pusher_7".
 27: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2109:1: No timescale set for "pe_1_7".
 28: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2206:1: No timescale set for "pe_2_2".
 29: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2303:1: No timescale set for "testbench".
 30: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2549:1: No timescale set for "pe_5_4".
 31: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2646:1: No timescale set for "pe_7_7".
 32: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2743:1: No timescale set for "sink_68689".
 33: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2778:1: No timescale set for "pe_3_8".
 34: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2874:1: No timescale set for "pe_2_1".
 35: [WRN:PA0205] /home/ubuntu/systolic_array.sv:2978:1: No timescale set for "pe_7_8".
 36: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3074:1: No timescale set for "sink_68731".
 37: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3109:1: No timescale set for "col_pusher_7".
 38: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3152:1: No timescale set for "pe_5_8".
 39: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3248:1: No timescale set for "col_pusher_8".
 40: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3291:1: No timescale set for "sink_685a1".
 41: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3326:1: No timescale set for "pe_8_1".
 42: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3429:1: No timescale set for "row_pusher_8".
 43: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3472:1: No timescale set for "sink_68561".
 44: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3507:1: No timescale set for "pe_7_3".
 45: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3604:1: No timescale set for "pe_3_6".
 46: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3701:1: No timescale set for "col_pusher_3".
 47: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3744:1: No timescale set for "col_pusher_5".
 48: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3787:1: No timescale set for "sink_68445".
 49: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3822:1: No timescale set for "pe_1_4".
 50: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3919:1: No timescale set for "sink_69e91".
 51: [WRN:PA0205] /home/ubuntu/systolic_array.sv:3954:1: No timescale set for "pe_2_6".
 52: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4051:1: No timescale set for "pe_1_2".
 53: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4148:1: No timescale set for "pe_4_6".
 54: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4245:1: No timescale set for "pe_7_4".
 55: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4342:1: No timescale set for "pe_6_8".
 56: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4438:1: No timescale set for "sink_69d89".
 57: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4473:1: No timescale set for "pe_4_5".
 58: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4570:1: No timescale set for "pe_6_3".
 59: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4667:1: No timescale set for "col_pusher_6".
 60: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4710:1: No timescale set for "pe_1_3".
 61: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4807:1: No timescale set for "row_pusher_3".
 62: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4850:1: No timescale set for "pe_5_5".
 63: [WRN:PA0205] /home/ubuntu/systolic_array.sv:4947:1: No timescale set for "pe_6_7".
 64: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5044:1: No timescale set for "sink_68771".
 65: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5079:1: No timescale set for "row_pusher_6".
 66: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5122:1: No timescale set for "pe_7_5".
 67: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5219:1: No timescale set for "pe_8_3".
 68: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5322:1: No timescale set for "pe_3_2".
 69: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5419:1: No timescale set for "row_pusher_5".
 70: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5462:1: No timescale set for "pe_1_1".
 71: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5566:1: No timescale set for "row_pusher_1".
 72: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5609:1: No timescale set for "pe_3_3".
 73: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5706:1: No timescale set for "pe_8_5".
 74: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5809:1: No timescale set for "pe_8_7".
 75: [WRN:PA0205] /home/ubuntu/systolic_array.sv:5912:1: No timescale set for "pe_8_2".
 76: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6015:1: No timescale set for "pe_8_4".
 77: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6118:1: No timescale set for "pe_2_4".
 78: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6215:1: No timescale set for "pe_6_1".
 79: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6319:1: No timescale set for "pe_7_2".
 80: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6416:1: No timescale set for "pe_2_7".
 81: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6513:1: No timescale set for "pe_1_6".
 82: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6610:1: No timescale set for "pe_1_8".
 83: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6706:1: No timescale set for "col_pusher_1".
 84: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6756:1: No timescale set for "col_pusher_4".
 85: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6799:1: No timescale set for "sink_69dd1".
 86: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6834:1: No timescale set for "pe_5_7".
 87: [WRN:PA0205] /home/ubuntu/systolic_array.sv:6931:1: No timescale set for "pe_7_6".
 88: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7028:1: No timescale set for "sink_684d1".
 89: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7063:1: No timescale set for "pe_6_5".
 90: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7160:1: No timescale set for "pe_5_6".
 91: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7257:1: No timescale set for "sink_69d05".
 92: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7292:1: No timescale set for "sink_69e49".
 93: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7327:1: No timescale set for "pe_5_3".
 94: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7424:1: No timescale set for "pe_3_5".
 95: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7521:1: No timescale set for "sink_69c1d".
 96: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7556:1: No timescale set for "row_pusher_4".
 97: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7599:1: No timescale set for "pe_5_1".
 98: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7703:1: No timescale set for "pe_3_4".
 99: [WRN:PA0205] /home/ubuntu/systolic_array.sv:7799:1: No timescale set for "top".
100: [WRN:PA0205] /home/ubuntu/systolic_array.sv:18074:1: No timescale set for "fifo".
101: [WRN:PA0205] /home/ubuntu/systolic_array.sv:18196:1: No timescale set for "trigger_counter".
102: [WRN:PA0205] /home/ubuntu/systolic_array.sv:18234:1: No timescale set for "tb".
209: [WRN:EL0534] Cmd line top level is not a top level "pe_5_2".
