 2: [WRN:PA0205] /home/ubuntu/merge_sort.sv:2:1: No timescale set for "SRAM_15559".
 3: [WRN:PA0205] /home/ubuntu/merge_sort.sv:68:1: No timescale set for "memory_blackbox_array_15565".
 4: [WRN:PA0205] /home/ubuntu/merge_sort.sv:100:1: No timescale set for "SortImpl_07f11".
 5: [WRN:PA0205] /home/ubuntu/merge_sort.sv:529:1: No timescale set for "sort".
 6: [WRN:PA0205] /home/ubuntu/merge_sort.sv:558:1: No timescale set for "driver".
 7: [WRN:PA0205] /home/ubuntu/merge_sort.sv:662:1: No timescale set for "reg_writer".
 8: [WRN:PA0205] /home/ubuntu/merge_sort.sv:708:1: No timescale set for "top".
 9: [WRN:PA0205] /home/ubuntu/merge_sort.sv:1199:1: No timescale set for "fifo".
10: [WRN:PA0205] /home/ubuntu/merge_sort.sv:1321:1: No timescale set for "trigger_counter".
11: [WRN:PA0205] /home/ubuntu/merge_sort.sv:1359:1: No timescale set for "tb".
28: [WRN:EL0534] Cmd line top level is not a top level "top".
