773: [WRN:EL0534] Cmd line top level is not a top level "run_benchmark".
780: [WRN:UH0732] /home/ubuntu/kmp.v:11659:10: Critical: Signed vs Unsigned port connection "in1".
781: [WRN:UH0732] /home/ubuntu/kmp.v:11662:10: Critical: Signed vs Unsigned port connection "in1".
782: [WRN:UH0732] /home/ubuntu/kmp.v:11735:10: Critical: Signed vs Unsigned port connection "in1".
783: [WRN:UH0732] /home/ubuntu/kmp.v:11738:10: Critical: Signed vs Unsigned port connection "in1".
784: [WRN:UH0732] /home/ubuntu/kmp.v:11845:10: Critical: Signed vs Unsigned port connection "in1".
785: [WRN:UH0732] /home/ubuntu/kmp.v:11858:10: Critical: Signed vs Unsigned port connection "in2".
786: [WRN:UH0732] /home/ubuntu/kmp.v:11887:10: Critical: Signed vs Unsigned port connection "in1".
787: [WRN:UH0732] /home/ubuntu/kmp.v:12046:10: Critical: Signed vs Unsigned port connection "in1".
788: [WRN:UH0732] /home/ubuntu/kmp.v:12052:10: Critical: Signed vs Unsigned port connection "in1".
789: [WRN:UH0732] /home/ubuntu/kmp.v:12061:10: Critical: Signed vs Unsigned port connection "in1".
790: [WRN:UH0732] /home/ubuntu/kmp.v:12102:10: Critical: Signed vs Unsigned port connection "in1".
791: [WRN:UH0732] /home/ubuntu/kmp.v:12103:10: Critical: Signed vs Unsigned port connection "in2".
792: [WRN:UH0732] /home/ubuntu/kmp.v:12112:10: Critical: Signed vs Unsigned port connection "in1".
793: [WRN:UH0732] /home/ubuntu/kmp.v:12121:10: Critical: Signed vs Unsigned port connection "in1".
794: [WRN:UH0732] /home/ubuntu/kmp.v:12124:10: Critical: Signed vs Unsigned port connection "in1".
795: [WRN:UH0732] /home/ubuntu/kmp.v:12128:10: Critical: Signed vs Unsigned port connection "in1".
796: [WRN:UH0732] /home/ubuntu/kmp.v:12129:10: Critical: Signed vs Unsigned port connection "in2".
797: [WRN:UH0732] /home/ubuntu/kmp.v:12132:10: Critical: Signed vs Unsigned port connection "in1".
798: [WRN:UH0732] /home/ubuntu/kmp.v:12142:10: Critical: Signed vs Unsigned port connection "in1".
799: [WRN:UH0732] /home/ubuntu/kmp.v:12153:10: Critical: Signed vs Unsigned port connection "in1".
800: [WRN:UH0732] /home/ubuntu/kmp.v:12168:10: Critical: Signed vs Unsigned port connection "in1".
801: [WRN:UH0732] /home/ubuntu/kmp.v:12192:10: Critical: Signed vs Unsigned port connection "in1".
802: [WRN:UH0732] /home/ubuntu/kmp.v:12193:10: Critical: Signed vs Unsigned port connection "in2".
803: [WRN:UH0732] /home/ubuntu/kmp.v:12220:10: Critical: Signed vs Unsigned port connection "in1".
804: [WRN:UH0732] /home/ubuntu/kmp.v:12221:10: Critical: Signed vs Unsigned port connection "in2".
805: [WRN:UH0732] /home/ubuntu/kmp.v:12248:10: Critical: Signed vs Unsigned port connection "in1".
806: [WRN:UH0732] /home/ubuntu/kmp.v:12284:10: Critical: Signed vs Unsigned port connection "in2".
807: [WRN:UH0732] /home/ubuntu/kmp.v:12333:10: Critical: Signed vs Unsigned port connection "in2".
808: [WRN:UH0732] /home/ubuntu/kmp.v:12423:10: Critical: Signed vs Unsigned port connection "in1".
809: [WRN:UH0732] /home/ubuntu/kmp.v:12427:10: Critical: Signed vs Unsigned port connection "in1".
810: [WRN:UH0732] /home/ubuntu/kmp.v:12431:10: Critical: Signed vs Unsigned port connection "in1".
811: [WRN:UH0732] /home/ubuntu/kmp.v:12435:10: Critical: Signed vs Unsigned port connection "in1".
812: [WRN:UH0732] /home/ubuntu/kmp.v:12450:10: Critical: Signed vs Unsigned port connection "in1".
813: [WRN:UH0732] /home/ubuntu/kmp.v:12454:10: Critical: Signed vs Unsigned port connection "in1".
814: [WRN:UH0732] /home/ubuntu/kmp.v:12458:10: Critical: Signed vs Unsigned port connection "in1".
815: [WRN:UH0732] /home/ubuntu/kmp.v:12462:10: Critical: Signed vs Unsigned port connection "in1".
816: [WRN:UH0732] /home/ubuntu/kmp.v:12477:10: Critical: Signed vs Unsigned port connection "in1".
817: [WRN:UH0732] /home/ubuntu/kmp.v:12481:10: Critical: Signed vs Unsigned port connection "in1".
818: [WRN:UH0732] /home/ubuntu/kmp.v:12485:10: Critical: Signed vs Unsigned port connection "in1".
819: [WRN:UH0732] /home/ubuntu/kmp.v:12489:10: Critical: Signed vs Unsigned port connection "in1".
820: [WRN:UH0732] /home/ubuntu/kmp.v:12504:10: Critical: Signed vs Unsigned port connection "in1".
821: [WRN:UH0732] /home/ubuntu/kmp.v:12508:10: Critical: Signed vs Unsigned port connection "in1".
822: [WRN:UH0732] /home/ubuntu/kmp.v:12512:10: Critical: Signed vs Unsigned port connection "in1".
823: [WRN:UH0732] /home/ubuntu/kmp.v:12516:10: Critical: Signed vs Unsigned port connection "in1".
824: [WRN:UH0732] /home/ubuntu/kmp.v:12520:10: Critical: Signed vs Unsigned port connection "in1".
825: [WRN:UH0732] /home/ubuntu/kmp.v:12524:10: Critical: Signed vs Unsigned port connection "in1".
826: [WRN:UH0732] /home/ubuntu/kmp.v:12528:10: Critical: Signed vs Unsigned port connection "in1".
827: [WRN:UH0732] /home/ubuntu/kmp.v:12532:10: Critical: Signed vs Unsigned port connection "in1".
828: [WRN:UH0732] /home/ubuntu/kmp.v:12536:10: Critical: Signed vs Unsigned port connection "in1".
829: [WRN:UH0732] /home/ubuntu/kmp.v:12540:10: Critical: Signed vs Unsigned port connection "in1".
830: [WRN:UH0732] /home/ubuntu/kmp.v:12555:10: Critical: Signed vs Unsigned port connection "in1".
831: [WRN:UH0732] /home/ubuntu/kmp.v:12559:10: Critical: Signed vs Unsigned port connection "in1".
832: [WRN:UH0732] /home/ubuntu/kmp.v:12563:10: Critical: Signed vs Unsigned port connection "in1".
833: [WRN:UH0732] /home/ubuntu/kmp.v:12567:10: Critical: Signed vs Unsigned port connection "in1".
834: [WRN:UH0732] /home/ubuntu/kmp.v:12571:10: Critical: Signed vs Unsigned port connection "in1".
835: [WRN:UH0732] /home/ubuntu/kmp.v:12586:10: Critical: Signed vs Unsigned port connection "in1".
836: [WRN:UH0732] /home/ubuntu/kmp.v:12590:10: Critical: Signed vs Unsigned port connection "in1".
837: [WRN:UH0732] /home/ubuntu/kmp.v:12594:10: Critical: Signed vs Unsigned port connection "in1".
838: [WRN:UH0732] /home/ubuntu/kmp.v:12598:10: Critical: Signed vs Unsigned port connection "in1".
839: [WRN:UH0732] /home/ubuntu/kmp.v:12602:10: Critical: Signed vs Unsigned port connection "in1".
840: [WRN:UH0732] /home/ubuntu/kmp.v:12617:10: Critical: Signed vs Unsigned port connection "in1".
841: [WRN:UH0732] /home/ubuntu/kmp.v:12621:10: Critical: Signed vs Unsigned port connection "in1".
842: [WRN:UH0732] /home/ubuntu/kmp.v:12625:10: Critical: Signed vs Unsigned port connection "in1".
843: [WRN:UH0732] /home/ubuntu/kmp.v:12629:10: Critical: Signed vs Unsigned port connection "in1".
844: [WRN:UH0732] /home/ubuntu/kmp.v:12633:10: Critical: Signed vs Unsigned port connection "in1".
845: [WRN:UH0732] /home/ubuntu/kmp.v:12648:10: Critical: Signed vs Unsigned port connection "in1".
846: [WRN:UH0732] /home/ubuntu/kmp.v:12652:10: Critical: Signed vs Unsigned port connection "in1".
847: [WRN:UH0732] /home/ubuntu/kmp.v:12656:10: Critical: Signed vs Unsigned port connection "in1".
848: [WRN:UH0732] /home/ubuntu/kmp.v:12660:10: Critical: Signed vs Unsigned port connection "in1".
849: [WRN:UH0732] /home/ubuntu/kmp.v:12664:10: Critical: Signed vs Unsigned port connection "in1".
850: [WRN:UH0732] /home/ubuntu/kmp.v:12679:10: Critical: Signed vs Unsigned port connection "in1".
851: [WRN:UH0732] /home/ubuntu/kmp.v:12683:10: Critical: Signed vs Unsigned port connection "in1".
852: [WRN:UH0732] /home/ubuntu/kmp.v:12687:10: Critical: Signed vs Unsigned port connection "in1".
853: [WRN:UH0732] /home/ubuntu/kmp.v:12691:10: Critical: Signed vs Unsigned port connection "in1".
854: [WRN:UH0732] /home/ubuntu/kmp.v:12695:10: Critical: Signed vs Unsigned port connection "in1".
855: [WRN:UH0732] /home/ubuntu/kmp.v:12710:10: Critical: Signed vs Unsigned port connection "in1".
856: [WRN:UH0732] /home/ubuntu/kmp.v:12811:10: Critical: Signed vs Unsigned port connection "in1".
857: [WRN:UH0732] /home/ubuntu/kmp.v:12815:10: Critical: Signed vs Unsigned port connection "in1".
858: [WRN:UH0732] /home/ubuntu/kmp.v:12819:10: Critical: Signed vs Unsigned port connection "in1".
859: [WRN:UH0732] /home/ubuntu/kmp.v:12823:10: Critical: Signed vs Unsigned port connection "in1".
860: [WRN:UH0732] /home/ubuntu/kmp.v:12827:10: Critical: Signed vs Unsigned port connection "in1".
861: [WRN:UH0732] /home/ubuntu/kmp.v:12831:10: Critical: Signed vs Unsigned port connection "in1".
862: [WRN:UH0732] /home/ubuntu/kmp.v:12846:10: Critical: Signed vs Unsigned port connection "in1".
863: [WRN:UH0732] /home/ubuntu/kmp.v:12850:10: Critical: Signed vs Unsigned port connection "in1".
864: [WRN:UH0732] /home/ubuntu/kmp.v:12854:10: Critical: Signed vs Unsigned port connection "in1".
865: [WRN:UH0732] /home/ubuntu/kmp.v:12858:10: Critical: Signed vs Unsigned port connection "in1".
866: [WRN:UH0732] /home/ubuntu/kmp.v:12862:10: Critical: Signed vs Unsigned port connection "in1".
867: [WRN:UH0732] /home/ubuntu/kmp.v:12877:10: Critical: Signed vs Unsigned port connection "in1".
868: [WRN:UH0732] /home/ubuntu/kmp.v:12881:10: Critical: Signed vs Unsigned port connection "in1".
869: [WRN:UH0732] /home/ubuntu/kmp.v:12885:10: Critical: Signed vs Unsigned port connection "in1".
870: [WRN:UH0732] /home/ubuntu/kmp.v:12889:10: Critical: Signed vs Unsigned port connection "in1".
871: [WRN:UH0732] /home/ubuntu/kmp.v:12893:10: Critical: Signed vs Unsigned port connection "in1".
872: [WRN:UH0732] /home/ubuntu/kmp.v:12908:10: Critical: Signed vs Unsigned port connection "in1".
873: [WRN:UH0732] /home/ubuntu/kmp.v:12912:10: Critical: Signed vs Unsigned port connection "in1".
874: [WRN:UH0732] /home/ubuntu/kmp.v:12916:10: Critical: Signed vs Unsigned port connection "in1".
875: [WRN:UH0732] /home/ubuntu/kmp.v:12920:10: Critical: Signed vs Unsigned port connection "in1".
876: [WRN:UH0732] /home/ubuntu/kmp.v:12924:10: Critical: Signed vs Unsigned port connection "in1".
877: [WRN:UH0732] /home/ubuntu/kmp.v:12939:10: Critical: Signed vs Unsigned port connection "in1".
878: [WRN:UH0732] /home/ubuntu/kmp.v:12943:10: Critical: Signed vs Unsigned port connection "in1".
879: [WRN:UH0732] /home/ubuntu/kmp.v:12947:10: Critical: Signed vs Unsigned port connection "in1".
880: [WRN:UH0732] /home/ubuntu/kmp.v:12951:10: Critical: Signed vs Unsigned port connection "in1".
881: [WRN:UH0732] /home/ubuntu/kmp.v:12955:10: Critical: Signed vs Unsigned port connection "in1".
882: [WRN:UH0732] /home/ubuntu/kmp.v:12970:10: Critical: Signed vs Unsigned port connection "in1".
883: [WRN:UH0732] /home/ubuntu/kmp.v:12974:10: Critical: Signed vs Unsigned port connection "in1".
884: [WRN:UH0732] /home/ubuntu/kmp.v:12978:10: Critical: Signed vs Unsigned port connection "in1".
885: [WRN:UH0732] /home/ubuntu/kmp.v:12982:10: Critical: Signed vs Unsigned port connection "in1".
886: [WRN:UH0732] /home/ubuntu/kmp.v:12986:10: Critical: Signed vs Unsigned port connection "in1".
887: [WRN:UH0732] /home/ubuntu/kmp.v:13001:10: Critical: Signed vs Unsigned port connection "in1".
888: [WRN:UH0732] /home/ubuntu/kmp.v:13005:10: Critical: Signed vs Unsigned port connection "in1".
889: [WRN:UH0732] /home/ubuntu/kmp.v:13128:10: Critical: Signed vs Unsigned port connection "in1".
890: [WRN:UH0732] /home/ubuntu/kmp.v:13132:10: Critical: Signed vs Unsigned port connection "in1".
891: [WRN:UH0732] /home/ubuntu/kmp.v:13136:10: Critical: Signed vs Unsigned port connection "in1".
892: [WRN:UH0732] /home/ubuntu/kmp.v:13140:10: Critical: Signed vs Unsigned port connection "in1".
893: [WRN:UH0732] /home/ubuntu/kmp.v:13144:10: Critical: Signed vs Unsigned port connection "in1".
894: [WRN:UH0732] /home/ubuntu/kmp.v:13148:10: Critical: Signed vs Unsigned port connection "in1".
895: [WRN:UH0732] /home/ubuntu/kmp.v:13163:10: Critical: Signed vs Unsigned port connection "in1".
896: [WRN:UH0732] /home/ubuntu/kmp.v:13167:10: Critical: Signed vs Unsigned port connection "in1".
897: [WRN:UH0732] /home/ubuntu/kmp.v:13171:10: Critical: Signed vs Unsigned port connection "in1".
898: [WRN:UH0732] /home/ubuntu/kmp.v:13175:10: Critical: Signed vs Unsigned port connection "in1".
899: [WRN:UH0732] /home/ubuntu/kmp.v:13179:10: Critical: Signed vs Unsigned port connection "in1".
900: [WRN:UH0732] /home/ubuntu/kmp.v:13194:10: Critical: Signed vs Unsigned port connection "in1".
901: [WRN:UH0732] /home/ubuntu/kmp.v:13198:10: Critical: Signed vs Unsigned port connection "in1".
902: [WRN:UH0732] /home/ubuntu/kmp.v:13202:10: Critical: Signed vs Unsigned port connection "in1".
903: [WRN:UH0732] /home/ubuntu/kmp.v:13206:10: Critical: Signed vs Unsigned port connection "in1".
904: [WRN:UH0732] /home/ubuntu/kmp.v:13210:10: Critical: Signed vs Unsigned port connection "in1".
905: [WRN:UH0732] /home/ubuntu/kmp.v:13225:10: Critical: Signed vs Unsigned port connection "in1".
906: [WRN:UH0732] /home/ubuntu/kmp.v:13229:10: Critical: Signed vs Unsigned port connection "in1".
907: [WRN:UH0732] /home/ubuntu/kmp.v:13233:10: Critical: Signed vs Unsigned port connection "in1".
908: [WRN:UH0732] /home/ubuntu/kmp.v:13237:10: Critical: Signed vs Unsigned port connection "in1".
909: [WRN:UH0732] /home/ubuntu/kmp.v:13241:10: Critical: Signed vs Unsigned port connection "in1".
910: [WRN:UH0732] /home/ubuntu/kmp.v:13256:10: Critical: Signed vs Unsigned port connection "in1".
911: [WRN:UH0732] /home/ubuntu/kmp.v:13260:10: Critical: Signed vs Unsigned port connection "in1".
912: [WRN:UH0732] /home/ubuntu/kmp.v:13264:10: Critical: Signed vs Unsigned port connection "in1".
913: [WRN:UH0732] /home/ubuntu/kmp.v:13268:10: Critical: Signed vs Unsigned port connection "in1".
914: [WRN:UH0732] /home/ubuntu/kmp.v:13272:10: Critical: Signed vs Unsigned port connection "in1".
915: [WRN:UH0732] /home/ubuntu/kmp.v:13287:10: Critical: Signed vs Unsigned port connection "in1".
916: [WRN:UH0732] /home/ubuntu/kmp.v:13291:10: Critical: Signed vs Unsigned port connection "in1".
917: [WRN:UH0732] /home/ubuntu/kmp.v:13295:10: Critical: Signed vs Unsigned port connection "in1".
918: [WRN:UH0732] /home/ubuntu/kmp.v:13299:10: Critical: Signed vs Unsigned port connection "in1".
919: [WRN:UH0732] /home/ubuntu/kmp.v:13303:10: Critical: Signed vs Unsigned port connection "in1".
920: [WRN:UH0732] /home/ubuntu/kmp.v:13318:10: Critical: Signed vs Unsigned port connection "in1".
921: [WRN:UH0732] /home/ubuntu/kmp.v:13419:10: Critical: Signed vs Unsigned port connection "in1".
922: [WRN:UH0732] /home/ubuntu/kmp.v:13423:10: Critical: Signed vs Unsigned port connection "in1".
923: [WRN:UH0732] /home/ubuntu/kmp.v:13427:10: Critical: Signed vs Unsigned port connection "in1".
924: [WRN:UH0732] /home/ubuntu/kmp.v:13431:10: Critical: Signed vs Unsigned port connection "in1".
925: [WRN:UH0732] /home/ubuntu/kmp.v:13435:10: Critical: Signed vs Unsigned port connection "in1".
926: [WRN:UH0732] /home/ubuntu/kmp.v:13439:10: Critical: Signed vs Unsigned port connection "in1".
927: [WRN:UH0732] /home/ubuntu/kmp.v:13454:10: Critical: Signed vs Unsigned port connection "in1".
928: [WRN:UH0732] /home/ubuntu/kmp.v:13458:10: Critical: Signed vs Unsigned port connection "in1".
929: [WRN:UH0732] /home/ubuntu/kmp.v:13462:10: Critical: Signed vs Unsigned port connection "in1".
930: [WRN:UH0732] /home/ubuntu/kmp.v:13466:10: Critical: Signed vs Unsigned port connection "in1".
931: [WRN:UH0732] /home/ubuntu/kmp.v:13470:10: Critical: Signed vs Unsigned port connection "in1".
932: [WRN:UH0732] /home/ubuntu/kmp.v:13485:10: Critical: Signed vs Unsigned port connection "in1".
933: [WRN:UH0732] /home/ubuntu/kmp.v:13489:10: Critical: Signed vs Unsigned port connection "in1".
934: [WRN:UH0732] /home/ubuntu/kmp.v:13493:10: Critical: Signed vs Unsigned port connection "in1".
935: [WRN:UH0732] /home/ubuntu/kmp.v:13497:10: Critical: Signed vs Unsigned port connection "in1".
936: [WRN:UH0732] /home/ubuntu/kmp.v:13501:10: Critical: Signed vs Unsigned port connection "in1".
937: [WRN:UH0732] /home/ubuntu/kmp.v:13516:10: Critical: Signed vs Unsigned port connection "in1".
938: [WRN:UH0732] /home/ubuntu/kmp.v:13520:10: Critical: Signed vs Unsigned port connection "in1".
939: [WRN:UH0732] /home/ubuntu/kmp.v:13524:10: Critical: Signed vs Unsigned port connection "in1".
940: [WRN:UH0732] /home/ubuntu/kmp.v:13528:10: Critical: Signed vs Unsigned port connection "in1".
941: [WRN:UH0732] /home/ubuntu/kmp.v:13532:10: Critical: Signed vs Unsigned port connection "in1".
942: [WRN:UH0732] /home/ubuntu/kmp.v:13547:10: Critical: Signed vs Unsigned port connection "in1".
943: [WRN:UH0732] /home/ubuntu/kmp.v:13551:10: Critical: Signed vs Unsigned port connection "in1".
944: [WRN:UH0732] /home/ubuntu/kmp.v:13555:10: Critical: Signed vs Unsigned port connection "in1".
945: [WRN:UH0732] /home/ubuntu/kmp.v:13559:10: Critical: Signed vs Unsigned port connection "in1".
946: [WRN:UH0732] /home/ubuntu/kmp.v:13563:10: Critical: Signed vs Unsigned port connection "in1".
947: [WRN:UH0732] /home/ubuntu/kmp.v:13578:10: Critical: Signed vs Unsigned port connection "in1".
948: [WRN:UH0732] /home/ubuntu/kmp.v:13582:10: Critical: Signed vs Unsigned port connection "in1".
949: [WRN:UH0732] /home/ubuntu/kmp.v:13586:10: Critical: Signed vs Unsigned port connection "in1".
950: [WRN:UH0732] /home/ubuntu/kmp.v:13590:10: Critical: Signed vs Unsigned port connection "in1".
951: [WRN:UH0732] /home/ubuntu/kmp.v:13594:10: Critical: Signed vs Unsigned port connection "in1".
952: [WRN:UH0732] /home/ubuntu/kmp.v:13609:10: Critical: Signed vs Unsigned port connection "in1".
953: [WRN:UH0732] /home/ubuntu/kmp.v:13718:10: Critical: Signed vs Unsigned port connection "in1".
954: [WRN:UH0732] /home/ubuntu/kmp.v:13722:10: Critical: Signed vs Unsigned port connection "in1".
955: [WRN:UH0732] /home/ubuntu/kmp.v:13745:10: Critical: Signed vs Unsigned port connection "in1".
956: [WRN:UH0732] /home/ubuntu/kmp.v:13749:10: Critical: Signed vs Unsigned port connection "in1".
957: [WRN:UH0732] /home/ubuntu/kmp.v:13772:10: Critical: Signed vs Unsigned port connection "in1".
958: [WRN:UH0732] /home/ubuntu/kmp.v:13776:10: Critical: Signed vs Unsigned port connection "in1".
959: [WRN:UH0732] /home/ubuntu/kmp.v:13799:10: Critical: Signed vs Unsigned port connection "in1".
960: [WRN:UH0732] /home/ubuntu/kmp.v:13803:10: Critical: Signed vs Unsigned port connection "in1".
961: [WRN:UH0732] /home/ubuntu/kmp.v:13979:10: Critical: Signed vs Unsigned port connection "in1".
