462: [WRN:EL0534] Cmd line top level is not a top level "run_benchmark".
469: [WRN:UH0732] /home/ubuntu/radix.v:11646:10: Critical: Signed vs Unsigned port connection "in1".
470: [WRN:UH0732] /home/ubuntu/radix.v:11713:10: Critical: Signed vs Unsigned port connection "in1".
471: [WRN:UH0732] /home/ubuntu/radix.v:11716:10: Critical: Signed vs Unsigned port connection "in1".
472: [WRN:UH0732] /home/ubuntu/radix.v:11719:10: Critical: Signed vs Unsigned port connection "in1".
473: [WRN:UH0732] /home/ubuntu/radix.v:11722:10: Critical: Signed vs Unsigned port connection "in1".
474: [WRN:UH0732] /home/ubuntu/radix.v:11725:10: Critical: Signed vs Unsigned port connection "in1".
475: [WRN:UH0732] /home/ubuntu/radix.v:11728:10: Critical: Signed vs Unsigned port connection "in1".
476: [WRN:UH0732] /home/ubuntu/radix.v:11731:10: Critical: Signed vs Unsigned port connection "in1".
477: [WRN:UH0732] /home/ubuntu/radix.v:11734:10: Critical: Signed vs Unsigned port connection "in1".
478: [WRN:UH0732] /home/ubuntu/radix.v:11737:10: Critical: Signed vs Unsigned port connection "in1".
479: [WRN:UH0732] /home/ubuntu/radix.v:11740:10: Critical: Signed vs Unsigned port connection "in1".
480: [WRN:UH0732] /home/ubuntu/radix.v:11854:10: Critical: Signed vs Unsigned port connection "in2".
481: [WRN:UH0732] /home/ubuntu/radix.v:11860:10: Critical: Signed vs Unsigned port connection "in2".
482: [WRN:UH0732] /home/ubuntu/radix.v:11872:10: Critical: Signed vs Unsigned port connection "in2".
483: [WRN:UH0732] /home/ubuntu/radix.v:11878:10: Critical: Signed vs Unsigned port connection "in2".
484: [WRN:UH0732] /home/ubuntu/radix.v:11926:10: Critical: Signed vs Unsigned port connection "in2".
485: [WRN:UH0732] /home/ubuntu/radix.v:11938:10: Critical: Signed vs Unsigned port connection "in2".
486: [WRN:UH0732] /home/ubuntu/radix.v:11944:10: Critical: Signed vs Unsigned port connection "in2".
487: [WRN:UH0732] /home/ubuntu/radix.v:11956:10: Critical: Signed vs Unsigned port connection "in2".
488: [WRN:UH0732] /home/ubuntu/radix.v:12164:10: Critical: Signed vs Unsigned port connection "in1".
489: [WRN:UH0732] /home/ubuntu/radix.v:12186:10: Critical: Signed vs Unsigned port connection "in2".
490: [WRN:UH0732] /home/ubuntu/radix.v:12187:10: Critical: Signed vs Unsigned port connection "in3".
491: [WRN:UH0732] /home/ubuntu/radix.v:12198:10: Critical: Signed vs Unsigned port connection "in2".
492: [WRN:UH0732] /home/ubuntu/radix.v:12203:10: Critical: Signed vs Unsigned port connection "in2".
493: [WRN:UH0732] /home/ubuntu/radix.v:12207:10: Critical: Signed vs Unsigned port connection "in1".
494: [WRN:UH0732] /home/ubuntu/radix.v:12208:10: Critical: Signed vs Unsigned port connection "in2".
495: [WRN:UH0732] /home/ubuntu/radix.v:12225:10: Critical: Signed vs Unsigned port connection "in1".
496: [WRN:UH0732] /home/ubuntu/radix.v:12229:10: Critical: Signed vs Unsigned port connection "in1".
497: [WRN:UH0732] /home/ubuntu/radix.v:12230:10: Critical: Signed vs Unsigned port connection "in2".
498: [WRN:UH0732] /home/ubuntu/radix.v:12256:10: Critical: Signed vs Unsigned port connection "in1".
499: [WRN:UH0732] /home/ubuntu/radix.v:12257:10: Critical: Signed vs Unsigned port connection "in2".
500: [WRN:UH0732] /home/ubuntu/radix.v:12286:10: Critical: Signed vs Unsigned port connection "in1".
501: [WRN:UH0732] /home/ubuntu/radix.v:12287:10: Critical: Signed vs Unsigned port connection "in2".
502: [WRN:UH0732] /home/ubuntu/radix.v:12330:10: Critical: Signed vs Unsigned port connection "in1".
503: [WRN:UH0732] /home/ubuntu/radix.v:12331:10: Critical: Signed vs Unsigned port connection "in2".
504: [WRN:UH0732] /home/ubuntu/radix.v:12353:10: Critical: Signed vs Unsigned port connection "in2".
505: [WRN:UH0732] /home/ubuntu/radix.v:12354:10: Critical: Signed vs Unsigned port connection "in3".
506: [WRN:UH0732] /home/ubuntu/radix.v:12365:10: Critical: Signed vs Unsigned port connection "in2".
507: [WRN:UH0732] /home/ubuntu/radix.v:12382:10: Critical: Signed vs Unsigned port connection "in1".
508: [WRN:UH0732] /home/ubuntu/radix.v:12386:10: Critical: Signed vs Unsigned port connection "in1".
509: [WRN:UH0732] /home/ubuntu/radix.v:12387:10: Critical: Signed vs Unsigned port connection "in2".
510: [WRN:UH0732] /home/ubuntu/radix.v:12391:10: Critical: Signed vs Unsigned port connection "in1".
511: [WRN:UH0732] /home/ubuntu/radix.v:12392:10: Critical: Signed vs Unsigned port connection "in2".
512: [WRN:UH0732] /home/ubuntu/radix.v:12396:10: Critical: Signed vs Unsigned port connection "in1".
513: [WRN:UH0732] /home/ubuntu/radix.v:12397:10: Critical: Signed vs Unsigned port connection "in2".
514: [WRN:UH0732] /home/ubuntu/radix.v:12419:10: Critical: Signed vs Unsigned port connection "in2".
515: [WRN:UH0732] /home/ubuntu/radix.v:12420:10: Critical: Signed vs Unsigned port connection "in3".
516: [WRN:UH0732] /home/ubuntu/radix.v:12431:10: Critical: Signed vs Unsigned port connection "in2".
517: [WRN:UH0732] /home/ubuntu/radix.v:12448:10: Critical: Signed vs Unsigned port connection "in1".
518: [WRN:UH0732] /home/ubuntu/radix.v:12452:10: Critical: Signed vs Unsigned port connection "in1".
519: [WRN:UH0732] /home/ubuntu/radix.v:12453:10: Critical: Signed vs Unsigned port connection "in2".
520: [WRN:UH0732] /home/ubuntu/radix.v:12457:10: Critical: Signed vs Unsigned port connection "in1".
521: [WRN:UH0732] /home/ubuntu/radix.v:12458:10: Critical: Signed vs Unsigned port connection "in2".
522: [WRN:UH0732] /home/ubuntu/radix.v:12462:10: Critical: Signed vs Unsigned port connection "in1".
523: [WRN:UH0732] /home/ubuntu/radix.v:12463:10: Critical: Signed vs Unsigned port connection "in2".
524: [WRN:UH0732] /home/ubuntu/radix.v:12485:10: Critical: Signed vs Unsigned port connection "in2".
525: [WRN:UH0732] /home/ubuntu/radix.v:12486:10: Critical: Signed vs Unsigned port connection "in3".
526: [WRN:UH0732] /home/ubuntu/radix.v:12497:10: Critical: Signed vs Unsigned port connection "in2".
527: [WRN:UH0732] /home/ubuntu/radix.v:12514:10: Critical: Signed vs Unsigned port connection "in1".
528: [WRN:UH0732] /home/ubuntu/radix.v:12518:10: Critical: Signed vs Unsigned port connection "in1".
529: [WRN:UH0732] /home/ubuntu/radix.v:12519:10: Critical: Signed vs Unsigned port connection "in2".
530: [WRN:UH0732] /home/ubuntu/radix.v:12523:10: Critical: Signed vs Unsigned port connection "in1".
531: [WRN:UH0732] /home/ubuntu/radix.v:12524:10: Critical: Signed vs Unsigned port connection "in2".
532: [WRN:UH0732] /home/ubuntu/radix.v:12528:10: Critical: Signed vs Unsigned port connection "in1".
533: [WRN:UH0732] /home/ubuntu/radix.v:12529:10: Critical: Signed vs Unsigned port connection "in2".
534: [WRN:UH0732] /home/ubuntu/radix.v:12544:10: Critical: Signed vs Unsigned port connection "in1".
535: [WRN:UH0732] /home/ubuntu/radix.v:12548:10: Critical: Signed vs Unsigned port connection "in1".
536: [WRN:UH0732] /home/ubuntu/radix.v:12549:10: Critical: Signed vs Unsigned port connection "in2".
537: [WRN:UH0732] /home/ubuntu/radix.v:12672:10: Critical: Signed vs Unsigned port connection "in2".
538: [WRN:UH0732] /home/ubuntu/radix.v:12677:10: Critical: Signed vs Unsigned port connection "in2".
539: [WRN:UH0732] /home/ubuntu/radix.v:12682:10: Critical: Signed vs Unsigned port connection "in2".
540: [WRN:UH0732] /home/ubuntu/radix.v:12687:10: Critical: Signed vs Unsigned port connection "in2".
541: [WRN:UH0732] /home/ubuntu/radix.v:12728:10: Critical: Signed vs Unsigned port connection "in2".
542: [WRN:UH0732] /home/ubuntu/radix.v:12733:10: Critical: Signed vs Unsigned port connection "in2".
543: [WRN:UH0732] /home/ubuntu/radix.v:12738:10: Critical: Signed vs Unsigned port connection "in2".
544: [WRN:UH0732] /home/ubuntu/radix.v:12743:10: Critical: Signed vs Unsigned port connection "in2".
545: [WRN:UH0732] /home/ubuntu/radix.v:12748:10: Critical: Signed vs Unsigned port connection "in2".
546: [WRN:UH0732] /home/ubuntu/radix.v:12787:10: Critical: Signed vs Unsigned port connection "in2".
547: [WRN:UH0732] /home/ubuntu/radix.v:12798:10: Critical: Signed vs Unsigned port connection "in2".
548: [WRN:UH0732] /home/ubuntu/radix.v:12837:10: Critical: Signed vs Unsigned port connection "in2".
549: [WRN:UH0732] /home/ubuntu/radix.v:12848:10: Critical: Signed vs Unsigned port connection "in2".
550: [WRN:UH0732] /home/ubuntu/radix.v:13057:10: Critical: Signed vs Unsigned port connection "in1".
551: [WRN:UH0732] /home/ubuntu/radix.v:13063:10: Critical: Signed vs Unsigned port connection "in2".
552: [WRN:UH0732] /home/ubuntu/radix.v:13073:10: Critical: Signed vs Unsigned port connection "in1".
553: [WRN:UH0732] /home/ubuntu/radix.v:13074:10: Critical: Signed vs Unsigned port connection "in2".
554: [WRN:UH0732] /home/ubuntu/radix.v:13107:10: Critical: Signed vs Unsigned port connection "in1".
555: [WRN:UH0732] /home/ubuntu/radix.v:13113:10: Critical: Signed vs Unsigned port connection "in2".
556: [WRN:UH0732] /home/ubuntu/radix.v:13123:10: Critical: Signed vs Unsigned port connection "in1".
557: [WRN:UH0732] /home/ubuntu/radix.v:13124:10: Critical: Signed vs Unsigned port connection "in2".
558: [WRN:UH0732] /home/ubuntu/radix.v:13151:10: Critical: Signed vs Unsigned port connection "in1".
559: [WRN:UH0732] /home/ubuntu/radix.v:13157:10: Critical: Signed vs Unsigned port connection "in2".
560: [WRN:UH0732] /home/ubuntu/radix.v:13268:10: Critical: Signed vs Unsigned port connection "in1".
561: [WRN:UH0732] /home/ubuntu/radix.v:13272:10: Critical: Signed vs Unsigned port connection "in1".
562: [WRN:UH0732] /home/ubuntu/radix.v:13316:10: Critical: Signed vs Unsigned port connection "in1".
563: [WRN:UH0732] /home/ubuntu/radix.v:13382:10: Critical: Signed vs Unsigned port connection "in1".
564: [WRN:UH0732] /home/ubuntu/radix.v:13388:10: Critical: Signed vs Unsigned port connection "in1".
565: [WRN:UH0732] /home/ubuntu/radix.v:13418:10: Critical: Signed vs Unsigned port connection "in1".
566: [WRN:UH0732] /home/ubuntu/radix.v:13460:10: Critical: Signed vs Unsigned port connection "in1".
567: [WRN:UH0732] /home/ubuntu/radix.v:13466:10: Critical: Signed vs Unsigned port connection "in1".
568: [WRN:UH0732] /home/ubuntu/radix.v:13496:10: Critical: Signed vs Unsigned port connection "in1".
569: [WRN:UH0732] /home/ubuntu/radix.v:13538:10: Critical: Signed vs Unsigned port connection "in1".
570: [WRN:UH0732] /home/ubuntu/radix.v:13574:10: Critical: Signed vs Unsigned port connection "in1".
571: [WRN:UH0732] /home/ubuntu/radix.v:13616:10: Critical: Signed vs Unsigned port connection "in1".
572: [WRN:UH0732] /home/ubuntu/radix.v:13658:10: Critical: Signed vs Unsigned port connection "in1".
573: [WRN:UH0732] /home/ubuntu/radix.v:13664:10: Critical: Signed vs Unsigned port connection "in1".
574: [WRN:UH0732] /home/ubuntu/radix.v:13712:10: Critical: Signed vs Unsigned port connection "in1".
575: [WRN:UH0732] /home/ubuntu/radix.v:13748:10: Critical: Signed vs Unsigned port connection "in1".
576: [WRN:UH0732] /home/ubuntu/radix.v:13754:10: Critical: Signed vs Unsigned port connection "in1".
577: [WRN:UH0732] /home/ubuntu/radix.v:13796:10: Critical: Signed vs Unsigned port connection "in1".
578: [WRN:UH0732] /home/ubuntu/radix.v:13808:10: Critical: Signed vs Unsigned port connection "in1".
