299: [WRN:EL0534] Cmd line top level is not a top level "run_benchmark".
306: [WRN:UH0732] /home/ubuntu/fft.v:11286:10: Critical: Signed vs Unsigned port connection "in1".
307: [WRN:UH0732] /home/ubuntu/fft.v:11289:10: Critical: Signed vs Unsigned port connection "in1".
308: [WRN:UH0732] /home/ubuntu/fft.v:11292:10: Critical: Signed vs Unsigned port connection "in1".
309: [WRN:UH0732] /home/ubuntu/fft.v:11359:10: Critical: Signed vs Unsigned port connection "in1".
310: [WRN:UH0732] /home/ubuntu/fft.v:11362:10: Critical: Signed vs Unsigned port connection "in1".
311: [WRN:UH0732] /home/ubuntu/fft.v:11365:10: Critical: Signed vs Unsigned port connection "in1".
312: [WRN:UH0732] /home/ubuntu/fft.v:11368:10: Critical: Signed vs Unsigned port connection "in1".
313: [WRN:UH0732] /home/ubuntu/fft.v:11374:10: Critical: Signed vs Unsigned port connection "in1".
314: [WRN:UH0732] /home/ubuntu/fft.v:11422:10: Critical: Signed vs Unsigned port connection "in2".
315: [WRN:UH0732] /home/ubuntu/fft.v:11530:10: Critical: Signed vs Unsigned port connection "in1".
316: [WRN:UH0732] /home/ubuntu/fft.v:11531:10: Critical: Signed vs Unsigned port connection "in2".
317: [WRN:UH0732] /home/ubuntu/fft.v:11536:10: Critical: Signed vs Unsigned port connection "in2".
318: [WRN:UH0732] /home/ubuntu/fft.v:11570:10: Critical: Signed vs Unsigned port connection "in1".
319: [WRN:UH0732] /home/ubuntu/fft.v:11571:10: Critical: Signed vs Unsigned port connection "in2".
320: [WRN:UH0732] /home/ubuntu/fft.v:11575:10: Critical: Signed vs Unsigned port connection "in1".
321: [WRN:UH0732] /home/ubuntu/fft.v:11576:10: Critical: Signed vs Unsigned port connection "in2".
322: [WRN:UH0732] /home/ubuntu/fft.v:11592:10: Critical: Signed vs Unsigned port connection "in1".
323: [WRN:UH0732] /home/ubuntu/fft.v:11593:10: Critical: Signed vs Unsigned port connection "in2".
324: [WRN:UH0732] /home/ubuntu/fft.v:11597:10: Critical: Signed vs Unsigned port connection "in1".
325: [WRN:UH0732] /home/ubuntu/fft.v:11598:10: Critical: Signed vs Unsigned port connection "in2".
326: [WRN:UH0732] /home/ubuntu/fft.v:11609:10: Critical: Signed vs Unsigned port connection "in2".
327: [WRN:UH0732] /home/ubuntu/fft.v:11616:10: Critical: Signed vs Unsigned port connection "in2".
328: [WRN:UH0732] /home/ubuntu/fft.v:11621:10: Critical: Signed vs Unsigned port connection "in1".
329: [WRN:UH0732] /home/ubuntu/fft.v:11635:10: Critical: Signed vs Unsigned port connection "in1".
330: [WRN:UH0732] /home/ubuntu/fft.v:11636:10: Critical: Signed vs Unsigned port connection "in2".
331: [WRN:UH0732] /home/ubuntu/fft.v:11642:10: Critical: Signed vs Unsigned port connection "in1".
332: [WRN:UH0732] /home/ubuntu/fft.v:11643:10: Critical: Signed vs Unsigned port connection "in2".
333: [WRN:UH0732] /home/ubuntu/fft.v:11664:10: Critical: Signed vs Unsigned port connection "in1".
334: [WRN:UH0732] /home/ubuntu/fft.v:11665:10: Critical: Signed vs Unsigned port connection "in2".
335: [WRN:UH0732] /home/ubuntu/fft.v:11684:10: Critical: Signed vs Unsigned port connection "in1".
336: [WRN:UH0732] /home/ubuntu/fft.v:11685:10: Critical: Signed vs Unsigned port connection "in2".
337: [WRN:UH0732] /home/ubuntu/fft.v:11691:10: Critical: Signed vs Unsigned port connection "in1".
338: [WRN:UH0732] /home/ubuntu/fft.v:11692:10: Critical: Signed vs Unsigned port connection "in2".
339: [WRN:UH0732] /home/ubuntu/fft.v:11698:10: Critical: Signed vs Unsigned port connection "in1".
340: [WRN:UH0732] /home/ubuntu/fft.v:11699:10: Critical: Signed vs Unsigned port connection "in2".
341: [WRN:UH0732] /home/ubuntu/fft.v:11703:10: Critical: Signed vs Unsigned port connection "in1".
342: [WRN:UH0732] /home/ubuntu/fft.v:11704:10: Critical: Signed vs Unsigned port connection "in2".
343: [WRN:UH0732] /home/ubuntu/fft.v:11709:10: Critical: Signed vs Unsigned port connection "in2".
344: [WRN:UH0732] /home/ubuntu/fft.v:11714:10: Critical: Signed vs Unsigned port connection "in2".
345: [WRN:UH0732] /home/ubuntu/fft.v:11719:10: Critical: Signed vs Unsigned port connection "in2".
346: [WRN:UH0732] /home/ubuntu/fft.v:11722:10: Critical: Signed vs Unsigned port connection "in1".
347: [WRN:UH0732] /home/ubuntu/fft.v:11725:10: Critical: Signed vs Unsigned port connection "in1".
348: [WRN:UH0732] /home/ubuntu/fft.v:11728:10: Critical: Signed vs Unsigned port connection "in1".
349: [WRN:UH0732] /home/ubuntu/fft.v:11731:10: Critical: Signed vs Unsigned port connection "in1".
350: [WRN:UH0732] /home/ubuntu/fft.v:11814:10: Critical: Signed vs Unsigned port connection "in1".
351: [WRN:UH0732] /home/ubuntu/fft.v:11820:10: Critical: Signed vs Unsigned port connection "in1".
352: [WRN:UH0732] /home/ubuntu/fft.v:11826:10: Critical: Signed vs Unsigned port connection "in1".
353: [WRN:UH0732] /home/ubuntu/fft.v:11832:10: Critical: Signed vs Unsigned port connection "in1".
354: [WRN:UH0732] /home/ubuntu/fft.v:11856:10: Critical: Signed vs Unsigned port connection "in1".
355: [WRN:UH0732] /home/ubuntu/fft.v:11862:10: Critical: Signed vs Unsigned port connection "in1".
356: [WRN:UH0732] /home/ubuntu/fft.v:11868:10: Critical: Signed vs Unsigned port connection "in1".
357: [WRN:UH0732] /home/ubuntu/fft.v:11874:10: Critical: Signed vs Unsigned port connection "in1".
358: [WRN:UH0732] /home/ubuntu/fft.v:11880:10: Critical: Signed vs Unsigned port connection "in1".
359: [WRN:UH0732] /home/ubuntu/fft.v:11886:10: Critical: Signed vs Unsigned port connection "in1".
360: [WRN:UH0732] /home/ubuntu/fft.v:11892:10: Critical: Signed vs Unsigned port connection "in1".
361: [WRN:UH0732] /home/ubuntu/fft.v:11898:10: Critical: Signed vs Unsigned port connection "in1".
362: [WRN:UH0732] /home/ubuntu/fft.v:11904:10: Critical: Signed vs Unsigned port connection "in1".
363: [WRN:UH0732] /home/ubuntu/fft.v:11910:10: Critical: Signed vs Unsigned port connection "in1".
364: [WRN:UH0732] /home/ubuntu/fft.v:11916:10: Critical: Signed vs Unsigned port connection "in1".
